html {
    font-size: 62.5%; /* 16px (default) 16*62.5% = 10px... 10px = 1rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #0081AF;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #0081AF;
    color: #ffffff;
}

/* Common classes */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

/* Header */
header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/* Image */
img {
    border-radius: 0.5rem;
    width: 20rem;
    height: 20rem;
}

/*img.medium {
    max-width: 100%;
    width: 100%;
}
*/

/* Card */
.card {
    border: 0.1rem #C0C0C0 solid;
    background-color: #F8F8F8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
 padding: 1rem;   
}

/* All elements inside card-body */
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/* Rating */
.rating {
    color: #F0C040;
    margin: 0.5rem;
}